# torrentclient

./: LICENSE  README.md  TorrentClient.sln  azure-pipelines.yml
TorrentClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TorrentClient.csproj
TorrentClient.Client/: BitTorrentClient.cs  Throttle.cs  TorrentClient.Client.csproj
TorrentClient.Service/: BEncode.cs  FileItem.cs  Log.cs  MemoryStreamExtensions.cs  Peer.cs  Torrent.cs  TorrentClient.Service.csproj  Tracker.cs
TorrentClient.TestConsole/: Program.cs  TorrentClient.TestConsole.csproj
TorrentClient.TestConsole/Properties/: launchSettings.json
TorrentClient.Tests/: BEncodeTests.cs  FilteItemTest.cs  MemoryStreamExtensionsTests.cs  TorrentClient.Tests.csproj  TorrentTests.cs
TorrentClient.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TorrentClient.WPF.csproj  ViewModel.cs
